<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <!-- Current Location -->
    <LinearLayout
        android:id="@+id/locationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/locationIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/location" />

        <TextView
            android:id="@+id/currentLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Jl. Soekarno Hatta 15A..."
            android:textColor="#000"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Search Bar -->
    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/locationLayout"
        android:layout_margin="16dp"
        android:hint="Search menu, restaurant or etc"
        android:padding="12dp"
        android:drawableStart="@drawable/search"
        android:drawablePadding="8dp"
        android:inputType="text" />

    <!-- Promotion Banner -->
    <ImageView
        android:id="@+id/promotionBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchBar"
        android:layout_margin="16dp"
        android:src="@drawable/promotion_placeholder"
        android:contentDescription="Promotion Banner" />

    <!-- Categories -->
    <LinearLayout
        android:id="@+id/categoriesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/promotionBanner"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/seeAllCategories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="250dp"
            android:text="See all"
            android:textColor="#888888" />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/categoryScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/categoriesLayout"
        android:padding="16dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Category Items -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/breakfast_placeholder" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Breakfast"
                    android:gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/lunch_placeholder" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lunch"
                    android:gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/dinner_placeholder" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dinner"
                    android:gravity="center_horizontal" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <!-- Top Nearest -->
    <LinearLayout
        android:id="@+id/topNearestLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/categoryScrollView"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Nearest"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/seeAllNearest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="238dp"
            android:text="See all"
            android:textColor="#888888" />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/nearestScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topNearestLayout"
        android:padding="16dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Restaurant 1 Items -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="154dp"
                    android:layout_height="120dp"
                    android:src="@drawable/restaurant_placeholder_background"
                    android:id="@+id/restaurantImage1"/>

                <TextView
                    android:id="@+id/restaurantName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salad Point ID"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/restaurantDistance1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.0 km" />

                <TextView
                    android:id="@+id/restaurantRating1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.8 reviews" />
            </LinearLayout>

            <!-- Restaurant 2 Items -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="154dp"
                    android:layout_height="120dp"
                    android:src="@drawable/restaurant_placeholder_background"
                    android:id="@+id/restaurantImage2"/>

                <TextView
                    android:id="@+id/restaurantName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Baegopa Suhat"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/restaurantDistance2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.2 km" />

                <TextView
                    android:id="@+id/restaurantRating2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.8 reviews" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>


    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_menu" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/viewCartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        android:text="View Cart" />

</RelativeLayout>
