<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/menuItemImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="8dp">

        <TextView
            android:id="@+id/menuItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu Item Name"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/menuItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu Item Price" />

    </LinearLayout>

    <ImageView
        android:id="@+id/addToCartButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_add_to_cart" />

</LinearLayout>
