<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">
        
        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tvBrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eco Eats"
            android:layout_gravity="center"
            android:textColor="@color/mainGreen"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_gravity="center"
            android:textColor="@color/mainGreen"
            android:textSize="32dp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"/>

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome!"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:drawableStart="@drawable/user"
            android:layout_marginTop="48dp"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"
            android:drawableStart="@drawable/lock"
            android:layout_marginTop="12dp"/>

        <LinearLayout
            android:id="@+id/llMid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            
            <CheckBox
                android:id="@+id/cbRemember"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:buttonTint="@color/mainGreen"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/tvRemember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Remember me"
                android:textColor="@color/mainGreen"/>

            <TextView
                android:id="@+id/tvForget"
                android:layout_width="238dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Forget password"
                android:textColor="@color/mainGreen" />

        </LinearLayout>
        
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Login"
            android:textColor="@color/white"
            android:backgroundTint="@color/mainGreen"
            android:layout_marginTop="52dp"/>
        
        <LinearLayout
            android:id="@+id/llBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/tvDontHaveAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have account? "
                android:textColor="@color/mainGreen"/>

            <TextView
                android:id="@+id/tvSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textColor="@color/mainYellow" />
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>